# YongfenggzSDKJava

./: pom.xml
src/main/java/cn/yongfenggz/sdk/: App.java  ServiceCaller.java
src/test/java/cn/yongfenggz/sdk/: AppTest.java
