<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>cn.yongfenggz.sdk</groupId>
    <artifactId>YongfenggzSDKJava</artifactId>
    <version>1.1.0</version>

    <name>YongfenggzSDKJava</name>
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>3.2.2</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>

    <!--  <build>-->
    <!--    <pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;-->
    <!--      <plugins>-->
    <!--        &lt;!&ndash; clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle &ndash;&gt;-->
    <!--        <plugin>-->
    <!--          <groupId>org.apache.maven.plugins</groupId>-->
    <!--          <artifactId>maven-clean-plugin</artifactId>-->
    <!--          <version>3.1.0</version>-->
    <!--        </plugin>-->
    <!--        &lt;!&ndash; default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging &ndash;&gt;-->
    <!--        <plugin>-->
    <!--          <groupId>org.apache.maven.plugins</groupId>-->
    <!--          <artifactId>maven-resources-plugin</artifactId>-->
    <!--          <version>3.0.2</version>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--          <groupId>org.apache.maven.plugins</groupId>-->
    <!--          <artifactId>maven-compiler-plugin</artifactId>-->
    <!--          <version>3.8.0</version>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--          <groupId>org.apache.maven.plugins</groupId>-->
    <!--          <artifactId>maven-surefire-plugin</artifactId>-->
    <!--          <version>2.22.1</version>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--          <groupId>org.apache.maven.plugins</groupId>-->
    <!--          <artifactId>maven-jar-plugin</artifactId>-->
    <!--          <version>3.0.2</version>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--          <groupId>org.apache.maven.plugins</groupId>-->
    <!--          <artifactId>maven-install-plugin</artifactId>-->
    <!--          <version>2.5.2</version>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--          <groupId>org.apache.maven.plugins</groupId>-->
    <!--          <artifactId>maven-deploy-plugin</artifactId>-->
    <!--          <version>2.8.2</version>-->
    <!--        </plugin>-->
    <!--        &lt;!&ndash; site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle &ndash;&gt;-->
    <!--        <plugin>-->
    <!--          <groupId>org.apache.maven.plugins</groupId>-->
    <!--          <artifactId>maven-site-plugin</artifactId>-->
    <!--          <version>3.7.1</version>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--          <groupId>org.apache.maven.plugins</groupId>-->
    <!--          <artifactId>maven-project-info-reports-plugin</artifactId>-->
    <!--          <version>3.2.2</version>-->
    <!--        </plugin>-->
    <!--      </plugins>-->
    <!--    </pluginManagement>-->
    <!--  </build>-->


    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                <source>8</source>
                                <target>8</target>
                            </configuration>
                        </plugin>
                        <!-- Source -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-source-plugin</artifactId>
                            <version>2.2.1</version>
                            <executions>
                                <execution>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>jar-no-fork</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <!-- Javadoc -->

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.9.1</version>
                            <executions>
                                <execution>
                                    <id>attach-javadocs</id>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>

                        <!-- GPG -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-gpg-plugin</artifactId>
                            <version>1.6</version>
                            <executions>
                                <execution>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>sign</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <excludes>
                                    <exclude>**/*application*.yml</exclude>
                                </excludes>
                            </configuration>
                        </plugin>

                    </plugins>
                </pluginManagement>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots
                    </id> <!-- 等于maven配置文件Settings.xml中server的id值。-->
                    <name>oss Snapshots Repository</name>
                    <url>
                        https://oss.sonatype.org/content/repositories/snapshots
                    </url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-staging
                    </id> <!-- 等于maven配置文件Settings.xml中server的id值。-->
                    <name>oss Staging Repository</name>
                    <url>
                        https://oss.sonatype.org/service/local/staging/deploy/maven2/
                    </url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
